*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    padding-top: 80px; 
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Header and Navbar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 90px; 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
     background-color: #fff;
}

/* Logo */
.header-logo {
    font-size: 24px;
    font-weight: bold;
    opacity: 0.8;
}

/* Navbar Links */
.header-links {
    display: flex;
    gap: 0px; 
}

.header-links a {
    padding: 3px 10px;
    transition: all 0.3s ease;
}

.header-links a:hover {
    background-color: #ffa94d;
    color: white;
    border-radius: 5px;
}

/* Icons */
.header-icons {
    display: flex;
    gap: 20px; 
}

.header-icon {
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.header-icon:hover {
    transform: scale(1.5);
}



  .home {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    padding: 20px;
  
   
  
}
 .home-primary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

}
.home-image {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    object-fit: cover;
    right: 0;
}
.home-image .image {
    /* width: 100%; */
    height: 400px;
    padding-top: 24px;


 
}
.home-image img {
    width: 100%;
   
   
   
}
.home-text {
    display: flex;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1000px;
    margin: 3px auto;
    padding-top: 2px;
    transition: all 0.3s ease;
    z-index: 10;
}
.home-text h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;

}
.home-text p{
    width: 500px;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}
.about {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 62px;
   
}

.about-container {
    position: relative;
    border-radius: 1px;
    transition: all 0.3s ease;
    overflow: hidden; /* Ensure text does not go outside of the image */
}

.about-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px
    /* border-radius: 5px 5px 0 0; */
}

/* Centering the paragraph text over the image */
.about-para {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}
.about-para h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
   
}

.about-para p {
    font-size: 18px;
    line-height: 1.5;
  padding-top: 20px;
}
.products {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 62px;
    /* background-color: #ffa94d; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
 
  }
  
  .product-info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.7);
    color: white; */
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    margin-top: -4px;
  
  }
  .product-info span {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    margin: 0;
    padding: 0;
  
}
 .product-list h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.5;
    color: #333;
  
}
  .product-list p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #777;
    margin-top: 5px;
}
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  
  }
  
  .product-list-item {
    /* background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
   margin-top: 32px;
  }
  .grid {
    position: relative;
    width: 140px;
    height: 200px;
}
  
  .grid img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }
  .grid img:hover {
    transform: scale(1.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10; 

}

  
  .grid-info {
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 5px;
    text-align: center;
    margin-top: 10px;
  }
  
  
  .grid-info span {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #555;
  }
  .btn {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ffa94d;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
  
  
}
.btn-primary {
    background-color: #ffa94d;;
    color: white;
}
 .btn-primary:hover {
    background-color: #0b7285;
    color: white;
  }

  .btn-secondary {
    background-color: #d6336c;
    color: white;
  
}
  .btn-secondary:hover {
    background-color: #820d24;
    color: white;
  }
  .header-icons .header-icon {
    color: black;
  }
  
  .cart-1 {

    color: black;
    font-size: 16px; 
  }
  .cart-1.active{
  
     color: #da77f2;
     font-weight: bold;
     font-size: 16px;
   

}
  
  .stars {
    color: #ffa500;
    margin-top: 5px;
  }
  .product-list .btn-wiew {
    position: absolute;
    top: 50;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #ffa94d;
    color: white;
    padding: 5px 40px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
  
}
.view-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;

}
.customer-view {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px; 

}
.customer-view h3 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline #000;
    margin-top: -16px;
}
.customer-view-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin-bottom: 30px;

}
  .customer-view-item-2 {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin-bottom: 20px;
    border-radius: 5px;
   
}
.customer-view-item span {
    display: block;
    font-size: 18px;
    margin-bottom: 16px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.customer-view-item-2 span {
    display: block;
    font-size: 18px;
    margin-bottom: 16px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.contact-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-top: 7rem; /* Increase margin to give spacing between products and contacts */
}

.contact-container h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #333;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.contact-item h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0 10px;
    color: #333;
}

.contact-item p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 15px;
    font-size: 30px;
    border-radius: 50%; /* Circle shape */
    width: 50px; /* Width of the icon container */
    height: 50px; /* Height of the icon container */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: #fff; /* White icon color */
}

/* Facebook background color */
.social-icons a.facebook {
    background-color: #3b5998;
}

.social-icons a.facebook:hover {
    background-color: #2d4373;
}

/* Instagram background color */
.social-icons a.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.social-icons a.instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 40%, #d6249f 55%, #285AEB 75%);
}

/* LinkedIn background color */
.social-icons a.linkedin {
    background-color: #0077b5;
}

.social-icons a.linkedin:hover {
    background-color: #005582;
}

/* Twitter (X) background color */
.social-icons a.twitter {
    background-color: #1da1f2;
}

.social-icons a.twitter:hover {
    background-color: #0d8bf2;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: #000;
    border-radius: 0 0 10px 10px;
    margin-top: 4rem; /* Adjust margin to give space between footer and content */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #007bff;
}

.footer-content p {
    font-size: 14px;
    margin: 0;
}

.footer-content {
    border-top: 1px solid #000;
    padding-top: 10px;
    margin-top: 4rem;
    text-align: center;
}
.cart_container {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 10px;
    grid-gap: 30px;
    padding: 30px;
    place-items: center;
    
}
.cart_products{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    border-right: 1px solid #ccc;


}
.cart_products h3 {
    font-size: 1.2rem;
    color: #333;
    transition: color 0.3s ease;
    margin-bottom: 1.2rem
}
.cart__product {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    border-top: 1px solid #ccc;
    place-content: center;

}
.cart__product img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    border: 1px solid #ccc;
    transition: transform 0.3s ease;
    padding: 10px;

  
}

.cart__product img:hover {
    transform: scale(1.8);
}
.cart__tittle_image {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
    color: #333;
    transition: color 0.3s ease;

    
}
.remove {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    background-color:#e03131;
    color: #fff;
    padding: 5px;
    margin: 4px 0;
    border-radius: 5px;
}

.remove:hover {
    background-color: #c2255c;
    color: #fff;
    transition: background-color 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transform: scale(1.2);
}
.total_price {
    border-top: 1px solid #ccc;
    padding: 10px;

}

.header-search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    gap: 30px;
}
.header-search {
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    border: 1px solid #ccc;
}
.payment-card {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
   
}

.payment-card:hover {
    background-color: rgba(24, 118, 208, 0.159);
    border-color: rgba(8, 92, 165);
  
}
.form-control {
    width: 92%;
    margin: 0 12px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    transition: border-color 0.3s ease;
    outline: none;
    font-size: 16px;
}

.form-control:hover {
    border-color: #007bff;
}
.btn-proceed {
    width: 92%;
    margin: 10px 12px;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
 





  

   
